repo: git@github.com:sofcore/dissusy-website.git
install_dir: "{{base_dir}}/{{app_name}}"
server_dir: "/var/www/{{app_name}}"
nginx_template: ./roles/dissusy_website/templates/nginx.conf
domain_name: dissusy.io
