ssl_cert: "{{susy_ssl_cert}}"
ssl_key: "{{susy_ssl_key}}"
service_name: "email-verification"
testnet_domain_names:
  - email-verification.susy.io
  - email-verification-test.susy.io
mainnet_domain_names:
  - email-verification.susy.io
  - email-verification-main.susy.io
testnet_nginx_ssl_port: 28443
mainnet_nginx_ssl_port: 18443
testnet_app_port: 3001
mainnet_app_port: 3000
disable_http: yes
service_repo: https://github.com/sofcore/email-verification.git
